.grid {
  display: flex;
  flex-direction: column;
  height: 100%;
  place-content: center;
}

.card {
  padding: 60px;
  border-radius: 20px;
}

ion-item {
  --background: none;
}

// ion-icon {
//   text-align: center;
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
// }
